class BST:
    def __init__(self, data, left, right):
        self.data = data
        self.left = left
        self.right = right

    def insert(self, data):
        if data < self.data:
            if self.left == None:
                self.left = BST(data, None, None)
            else:
                self.left.insert(data)
        if data > self.data:
            if self.right == None:
                self.right = BST(data, None, None)
            else:
                self.right.insert(data)

tree = BST(5, None, None)

tree.insert(3)
tree.insert(2)
tree.insert(1)
tree.insert(7)
tree.insert(6)

g()
